# movie-info-service

./: .gitignore  new2.txt
mongo-app/: build.gradle  settings.gradle
mongo-app/src/main/java/com/example/mongoapp/: MongoAppApplication.java
mongo-app/src/main/java/com/example/mongoapp/config/: SwaggerConfig.java
mongo-app/src/main/java/com/example/mongoapp/controller/: DeviceProvisioningController.java
mongo-app/src/main/java/com/example/mongoapp/exception/: MAppException.java  TokenInvalidException.java
mongo-app/src/main/java/com/example/mongoapp/model/: OnBoard.java
mongo-app/src/main/java/com/example/mongoapp/repository/: OnBoardRepository.java
mongo-app/src/main/java/com/example/mongoapp/service/: DeviceService.java  DeviceServiceImpl.java
mongo-app/src/main/java/com/example/mongoapp/util/: BoardValidator.java  JsonUtil.java  OnBoardValidation.java
mongo-app/src/main/resources/: application.properties  mongo-config.properties
mongo-app/src/test/java/com/example/mongoapp/repository/: OnBoardRepositoryTest.java
mongo-gradle/: build.gradle  settings.gradle
mongo-gradle/src/main/java/com/example/app/: MongoGradleApplication.java
mongo-gradle/src/main/java/com/example/app/cotroller/: DeviceManagmentController.java
mongo-gradle/src/main/java/com/example/app/exception/: BaseException.java  DeviceNotFoundException.java
mongo-gradle/src/main/java/com/example/app/exception/handler/: BaseExceptionHandler.java
mongo-gradle/src/main/java/com/example/app/model/: Device.java  UpdateRegostrationDetails.java
mongo-gradle/src/main/java/com/example/app/repository/: DeviceRepository.java
mongo-gradle/src/main/java/com/example/app/service/: DeviceManagmentService.java  DeviceProvisionService.java  UserInterface.java
mongo-gradle/src/main/java/com/example/app/service/impl/: DeviceManagmentServiceImpl.java  DeviceProvisionServiceImpl.java  UpdateServiceImpl.java  UserInterfaceImpl.java
mongo-gradle/src/main/java/com/example/app/util/: S3Util.java
mongo-gradle/src/main/resources/: application-cloud.properties  application-dev.properties  application.properties  log4j.properties
mongo-gradle/src/test/java/com/example/app/: MongoGradleApplicationTests.java
mongo-gradle/src/test/java/com/example/app/controller/: DeviceManagmentControllerTest.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/amaone/prime/: MovieInfoService.java
movie-info-service/src/main/java/com/amaone/prime/bean/: Movie.java
movie-info-service/src/main/java/com/amaone/prime/resource/: MovieInfoResource.java
movie-info-service/src/main/java/com/amaone/prime/resource/config/: MongoConfig.java
movie-info-service/src/main/java/com/amaone/prime/util/: S3Utils.java
movie-info-service/src/main/resources/: application.yaml
mvc-mongo/: pom.xml
mvc-mongo/src/main/java/com/bp/bo/: BusProviderBo.java  JourneyBo.java  TravelCriteriaBo.java
mvc-mongo/src/main/java/com/bp/boot/: BusProviderApplicationInializer.java
mvc-mongo/src/main/java/com/bp/config/: PersistenceConfig.java  RootConfig.java  WebMVCConfig.java
mvc-mongo/src/main/java/com/bp/controller/: BusProvidersController.java
mvc-mongo/src/main/java/com/bp/dao/: BusProviderDao.java  JourneysDao.java
mvc-mongo/src/main/java/com/bp/dto/: BusProviderDto.java  MatchedJourneyDto.java
mvc-mongo/src/main/java/com/bp/form/: PlanTravelForm.java
mvc-mongo/src/main/java/com/bp/service/: BusProvidersService.java  TravelService.java
mvc-mongo/src/main/resources/: db.properties
mvc-mongo/src/main/webapp/WEB-INF/jsp/: journeys.jsp  plan-travel.jsp
new-s3-test/: pom.xml
