#setting rool logger option

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=mongo_gradle.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%


# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n

# add a FileAppender to the logger file into project dir
log4j.appender.file=org.apache.log4j.FileAppender
# create a log file
log4j.appender.file.filePattern="E:\WORKPLACE\New folder\movie-info-service\mongo-gradle\src\main\resources\LOGS\mango_gradle-%d{yyyy-MM-dd}-%i.log"
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.fileName=mango_gradle.log
# use a more detailed message pattern
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n