plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'

	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.897'

	compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.1'
	compile "org.powermock:powermock-api-mockito2:2.0.4"


	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile "io.springfox:springfox-swagger2:3.0.0"
    compile "io.springfox:springfox-swagger-ui:3.0.0"
	compile "log4j:log4j:1.2.17"


	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")

}
jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("$buildDir/jacocoHtml")
	}
}
jar {
	manifest {
		attributes(
				'Implementation-Title': project.name,
				'Implementation-Version': project.version,
				'Main-Class: com.example.app.MongoGradleApplication'
		)
	}
}
test {
	useJUnitPlatform()
}
test {
	finalizedBy jacocoTestReport
}
